# 5 bots (example)
BOT_TOKENS=7880434990:AAHmtCbmRb7EEi-mmc310rVOqAW8JpZMKdU,8337478211:AAGZmDOhR3m1VXDFZtc_8mqPQYVY8qIddhY,8287346161:AAHWdBfEuN6enOGz4VOCvVMVciBPf3JL1w4,8213500317:AAHjn-hgBxgUp1W7X2Hy7DNKP62fi4zaBWY,8040178694:AAGQXQ11R9Ihd9ilka8_UyftatqRE1_fdhw

# Use one or many emojis (comma-separated)
EMOJIS=🔥,❤️,😂,👏,👍

# Modes: cycle | random | same
EMOJI_MODE=cycle

# Big animated reaction (true/false)
IS_BIG=false

# Optional: stagger requests per bot (ms)
PER_BOT_DELAY_MS=120

# Optional: HTTP client timeout (seconds)
HTTP_TIMEOUT=15
